PORT = 4000
DB_URI="mongodb://localhost:27017/AttHire"

JWT_SECRET = KJLKASJFDIOJAIENAFMNFUUFAYUUE
JWT_EXPIRE = 3d
COOKIE_EXPIRE =3

SMPT_SERVICE=gmail
SMPT_MAIL=atthireofficial@gmail.com
SMPT_PASSWORD=invmocwtfjwjcqdf

SMPT_HOST =smtp.gmail.com
SMPT_PORT =465